# format: name, type, model
# name: string, case-non sensitive
# type: b for bool i for int, d for double, s for string, S for case-sensitive string
# model: s for scalar, v for vector, b for block(containing multiple vectors)
$REM
JOBNAME     S   s
DIM         i   s
LOADDAT		b	s
KT          d   s
GAMMA0      d   s
HBAR		d	s
$END

$GRID
RMIN		d	v
RMAX		d	v
NR			i	v
BANDWIDTH   d   s
DERANGE	    d   v
GAMMA_CUTOFF d	s
$END

$SIMULATION
NTRAJ       i   s
MASS        d   v
ENDT        d   s
NSTEP       i   s
ANASTEP     i   s
INITTEMP    d   s
VIBSTATE    i   s
ELESTATE	i	s
INITMODE    s   v
INITRAVG	d	v
INITPAVG	d	v
ALGORITHMS  s	v
$END

$SURFACES
SURFNUM		s	s
SURFMODE    s   v
SURFPARA    s   b
GAMMAMODE   s   v
GAMMAPARA   s   b
CUTOFF_GAMMA  d	  s
$END
